# evaluation-tseytin

./: .gitignore  build.sh  build_and_run.sh  copyright_config.yml  pom.xml  run.bat  run.sh
config/: all_models.txt  config.properties  evaluation.R  models.txt  paths.properties
ext-libs/: sharpSAT
src/main/java/org/spldev/evaluation/tseytin/: Analysis.java  BaselineCNFTransformer.java  CountingCNFTseytinTransformer.java  EvaluationRunner.java  EvaluationWrapper.java  KConfigReaderFormat.java  KconfigReaderFormat.java  Parameters.java  Runner.java  TseytinAlgorithm.java  TseytinEvaluator.java  TseytinRunner.java  Wrapper.java
src/main/java/org/spldev/evaluation/tseytin/analysis/: Analysis.java  AtomicSetFeatureIDE.java  AtomicSetSPLDev.java  CoreDeadFeatureIDE.java  CoreDeadSPLDev.java  CountAntom.java  SatFeatureIDE.java  SatSPLDev.java  SharpSat.java  SharpSatCountAntom.java  SharpSatSharpSat.java  Transform.java
src/main/resources/: extensions.xml
