<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.spldev</groupId>
		<artifactId>executable-project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../executable-project/pom.xml</relativePath>
	</parent>

	<artifactId>evaluation-tseytin</artifactId>
	<packaging>jar</packaging>

	<name>Evaluation-Tseytin</name>

	<dependencies>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>evaluation</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>formula</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>formula-analysis-sat4j</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>formula-analysis-javasmt</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ovgu.featureide.lib</groupId>
			<artifactId>fm</artifactId>
			<version>3.8.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext-libs/de.ovgu.featureide.lib.fm-v3.8.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
