### Benchmark Properties

## General
# set random seed
seed=1
# set time out in milliseconds; 24h = 86400000ms
timeout=86400000
# set level of verbosity
verbosity=0
# enable debug mode
debug=1
# allow breaks during evaluation
enableBreaks=0
# set number of iterations per systems
systemIterations=3
# set number of iterations per algorithm
algorithmIterations=1
append=true

## Specific
#oldCoreThreshold=0.0,1.0
#newCoreThreshold=0.0,1.0
#checkRedundancy=false,true
#detectStrong=false,true
#Redundancy_Strong_Add
settings=F_F_F,T_F_F,T_F_T,T_T_T,T_T_F
random_literals=200

